{
  "manifest_version": 3,
  "name": "Bj Beyond Scanner",
  "version": "1.0.3",
  "description": "Analyze any website for SEO, conversion, trust and technical opportunities.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bj Beyond Scanner",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}